# CarbonFormProject

./: .gitignore  CarbonFormProject.slnx  README.md
CarbonForm.Common/Enums/: AgeRange.cs  AirConditionerType.cs  CommuteType.cs  EatingOutFrequency.cs  EducationLevel.cs  SurveyStage.cs
CarbonForm.Core/: CarbonForm.Core.csproj
CarbonForm.Core/Entities/: BaseEntity.cs  Consumption.cs  HomeEnergy.cs  Survey.cs  Transportation.cs  UserInfo.cs
CarbonForm.Data/: CarbonForm.Data.csproj
CarbonForm.Data/Contexts/: AppDbContext.cs
CarbonForm.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CarbonForm.Data/Migrations/: 20251123111231_InitialCreate.Designer.cs  20251123111231_InitialCreate.cs  20251123163823_EntityUpdate.Designer.cs  20251123163823_EntityUpdate.cs  AppDbContextModelSnapshot.cs
CarbonForm.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
CarbonForm.Service/: CarbonForm.Service.csproj
CarbonForm.Service/DTOs/: ConsumptionDto.cs  HomeEnergyDto.cs  SurveyDto.cs  TransportationDto.cs  UserInfoDto.cs
CarbonForm.Service/Mappings/: GeneralMappingProfile.cs
CarbonForm.Service/Services/: ISurveyService.cs  SurveyService.cs
CarbonForm.Service/Validations/: ConsumptionValidator.cs  HomeEnergyValidator.cs  TransportationValidator.cs  UserInfoValidator.cs
CarbonForm.Web/: CarbonForm.Web.csproj  Program.cs  appsettings.json
CarbonForm.Web/Controllers/: HomeController.cs
CarbonForm.Web/Properties/: launchSettings.json
CarbonForm.Web/Views/: _ViewImports.cshtml
CarbonForm.Web/Views/Home/: Index.cshtml  Step1_UserInfo.cshtml  Step2_Transportation.cshtml  Step3_HomeEnergy.cshtml  Step4_Consumption.cshtml  Step5_Result.cshtml
CarbonForm.Web/Views/Shared/: _Layout.cshtml
CarbonForm.Web/wwwroot/css/: site.css
CarbonForm.Web/wwwroot/js/: site.js
