<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonForm.Common\CarbonForm.Common.csproj" />
    <ProjectReference Include="..\CarbonForm.Core\CarbonForm.Core.csproj" />
    <ProjectReference Include="..\CarbonForm.Data\CarbonForm.Data.csproj" />
  </ItemGroup>

</Project>
